# RawVector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rwsbillyang/vectorDemo/: MainActivity.java
app/src/main/res/raw/: svg_rg_balance.xml
app/src/main/res/values/: strings.xml  styles.xml
lib/: build.gradle  lint-baseline.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/rwsbillyang/vector/: RawVector.java  RawVectorXmlParser.java  TokenReplacingStream.java  VectorPath.java  VectorPathParser.java  VectorXmlContent.java
