plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.github.rwsbillyang.vector'
    compileSdk 34

    defaultConfig {
        minSdk 13
        //noinspection ExpiredTargetSdkVersion
        targetSdk 13
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {//https://www.coder.work/article/7873704#google_vignette
            withSourcesJar()
            withJavadocJar()
        }
        // ...
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])  //shadow local jar lib

}
// gradle publishToMavenLocal
//https://developer.android.google.cn/studio/build/maven-publish-plugin?hl=zh-cn
afterEvaluate {
    publishing {
        // 配置maven 仓库
        repositories { RepositoryHandler handler ->
            handler.mavenLocal()
        }
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = "com.github.rwsbillyang"
                artifactId = "vector"
                version = "1.0"
            }
//            mavenAar(MavenPublication) {
//                afterEvaluate {
//                    artifactId "vector"
//                    from components.release
//                }
//            }
        }
    }
}